FB_ACCESS_TOKEN=EAACxW84aL6kBAISHHBQJFIzMD0lcnbjzbILQTmR1jgtHbyQXZCBVQkfEgmMC6absHFF8RuH9uk7A7ZCv7SyOAZBYGa9ovJTGETiUcwAVnfkmsUAO5dCbbfZBv2lwwUMfTk3PvWlj8hnOKbybKnS8khVlXiX7yZAv6JqIjxu7TqkOpN5BYXvwI
FB_APP_SECRET=1ce0f488219ae92aa9df572e704e09c2
MESSENGER_VERIFY_TOKEN=vocabkoanssecret
REDIS_DB=1
SIDEKIQ_USERNAME=fongfan999
SIDEKIQ_PASSWORD=12345678
